<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.list { width:100%; margin:0; padding:0; text-align:center; }
			.list .item { width:200px; height:200px; display:inline-block; margin:2px; }
			.container-slider { width:100%; float:left; overflow-x:hidden; }
			.container-slider .slider { margin:0; padding:0; width:100%;}
			.container-slider .slider li { list-style:none; }
			.container-slider .slider li.slide { float:left; }
			.container-slider .nav { text-align:center; margin-top:20px; }
			.container-slider .nav li { margin:0 20px; display:inline-block; }
			.container-slider .nav li a { height:20px; width:20px; background:#000; display:inline-block; }
			.container-slider .nav li a.active { background:#333; }
		</style>
	</head>
	<body>
		<p>
			Change the data-rows attribute to show more rows on each slide.</br>
			Change Anything you want at your will.</br>
			Everything is awesome.
			
		</p>
		<ul class="list" data-rows="3">
			<li class="item">
				1
			</li>
			<li class="item">
			2
			</li>
			<li class="item">
			3
			</li>
			<li class="item">
			4
			</li>
			<li class="item">
			5
			</li>
			<li class="item">
			6
			</li>
			<li class="item">
			7
			</li>
			<li class="item">
			8
			</li>
			<li class="item">
			9
			</li>
			<li class="item">
			10
			</li>
			<li class="item">
			11
			</li>
			<li class="item">
			12
			</li>
			<li class="item">
			13
			</li>
			<li class="item">
			14
			</li>
			<li class="item">
			15
			</li>
			<li class="item">
			16
			</li>
			<li class="item">
			17
			</li>
			<li class="item">
			18
			</li>
			<li class="item">
			19
			</li>
			<li class="item">
			20
			</li>
			<li class="item">
			21
			</li>
			<li class="item">
			22
			</li>
			<li class="item">
			23
			</li>
			<li class="item">
			24
			</li>
			<li class="item">
			25
			</li>
			<li class="item">
			26
			</li>
			<li class="item">
			27
			</li>
			<li class="item">
			28
			</li>
			<li class="item">
			29
			</li>
			<li class="item">
			30
			</li>
			<li class="item">
			31
			</li>
			<li class="item">
			32
			</li>
			<li class="item">
			33
			</li>
			<li class="item">
			34
			</li>
			<li class="item">
			35
			</li>
			<li class="item">
			36
			</li>
			<li class="item">
			37
			</li>
			<li class="item">
			38
			</li>
			<li class="item">
			39
			</li>
			<li class="item">
			40
			</li>
			<li class="item">
			41
			</li>
			<li class="item">
			42
			</li>
			<li class="item">
			43
			</li>
			<li class="item">
			44
			</li>
			<li class="item">
			45
			</li>
			<li class="item">
			46
			</li>
			<li class="item">
			47
			</li>
			<li class="item">
			48
			</li>
			<li class="item">
			49
			</li>
			<li class="item">
			50
			</li>
		</ul>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script>
			function arrange(){
				$(".container-slider").remove();
				total = $(window).width();
				item = $(".list .item").width() + parseInt($(".list .item").css("marginLeft")) + parseInt($(".list .item").css("marginRight"));
				perRow = parseInt(total / item);
				b = a = 0;
				elem = [];
				elem[a] = [];
				$(".list .item").each(function(){
					b++;
					elem[a].push($(this).clone());
					if(b % (perRow * $(".list").data("rows")) == 0 && b > 0){
						a++;
						elem[a] = [];
					}
				});
				$(".list").hide().after($("<div/>").addClass("container-slider").append($("<ul/>").height($(".list").data("rows") * $(".list .item").height()).addClass("slider")));
				$(".container-slider").height($(".list").data("rows") * $(".list .item").height() + 50).append($("<ul/>").addClass("nav"))
				for(var a in elem){
					$(".slider").append($("<li/>").width($(window).width()).addClass("slide").append($("<ul/>").addClass("list").append(elem[a])));
					$(".nav").append($("<li/>").append($("<a/>")));
				}
				$(".slider").width($(window).width() * $(".slider li.slide").size());
				$(".nav a").click(function(){
					$(".nav a").removeClass("active");
					$(this).addClass("active");
					$(".slider").animate({"marginLeft":$(this).parent().index() * -$(window).width()}, 500)
					return false;
				});
			}
			arrange();
			$(window).resize(function(){
				arrange();
			});
		</script>
	</body>
</html>